---
- hosts: dml0
  become: yes
  vars:
    node_ver: node_exporter-0.14.0.linux-amd64
    node_dir: /opt/node_exporter
    
  tasks:
    - name: extract node_exporter tar.gz
      unarchive:
        src: ../tar/{{ node_ver }}.tar.gz
        dest: /opt/
        owner: root
        group: root
    - name: rename extracted tar to 'node_exporter'
      command: mv /opt/{{ node_ver }} {{ node_dir }}
    - name: copy systemd node_exporter.service
      template:
        src: ../systemd/node_exporter.service.j2
        dest: /lib/systemd/system/node_exporter.service
        owner: root
        group: root
        mode: 0644
        backup: no
    - name: enable node_exporter.service
      systemd:
        daemon_reload: yes
        name: node_exporter
        enabled: yes
        masked: no
    - name: start node_exporter.service
      systemd:
        name: node_exporter
        state: started
