global:
  scrape_interval:     10s
  evaluation_interval: 10s
  external_labels:
    monitor: 'pi0'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['pi0:9090']
  - job_name: 'node'
    static_configs:
      - targets: 
        - pi0:9100
        - pi1:9100
        - dml0:9100
        - ctrl0:9100
