global:
  scrape_interval:     10s
  evaluation_interval: 10s
  external_labels:
    monitor: 'dml1'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['dml1:9090']
  - job_name: 'node'
    static_configs:
      - targets: ['dml0:9100', 'dml1:9100', 'trans0:9100']
  - job_name: 'statsd'
    static_configs:
      - targets: ['dml1:9102']
